"setlocal termguicolors
setlocal spell
setlocal conceallevel=0
setlocal nocursorline
setlocal nocursorcolumn
setlocal expandtab
setlocal tabstop=2
setlocal shiftwidth=2
setlocal scrolloff=12

setlocal wrap
setlocal linebreak
setlocal nobreakindent

"let g:markdown_syntax_conceal = 1

" Configuration for vim-markdown
let g:vim_markdown_auto_insert_bullets = 1
let g:vim_markdown_autowrite = 1
let g:vim_markdown_conceal = 0
let g:vim_markdown_conceal_code_blocks = 0
let g:vim_markdown_edit_url_in = 'tab'
let g:vim_markdown_folding_disabled = 1
let g:vim_markdown_follow_anchor = 1
let g:vim_markdown_frontmatter = 1
let g:vim_markdown_math = 1
let g:vim_markdown_new_list_item_indent = 2
let g:vim_markdown_strikethrough = 1
let g:vim_markdown_toml_frontmatter = 1
